# AWS IoT endpoint, use AWS CLI 'aws iot describe-endpoint'
connection awsiot
address ap8yy7r9eze22-ats.iot.eu-central-1.amazonaws.com:8883

# Specifying which topics are bridged
topic tele/+/+/SENSOR both 1

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all


# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
# Path to the rootCA
bridge_cafile /etc/mosquitto/certs/root-CA.crt

# Path to the PEM encoded client certificate
bridge_certfile /etc/mosquitto/certs/Prodeo-RaspyServer-Cert.cert.pem

# Path to the PEM encoded client private key
bridge_keyfile /etc/mosquitto/certs/Prodeo-RaspyServer-Cert.private.key
