# AWS IoT endpoint, use AWS CLI 'aws iot describe-endpoint'
connection awsiot
address ap8yy7r9eze22-ats.iot.eu-central-1.amazonaws.com:8883

# Specifying which topics are bridged
topic tele/+/+/SENSOR out 1

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
start_type automatic
notifications false
log_type all

password_file /etc/mosquitto/passwords/pwd.txt
listener 8883

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
# Path to the rootCA
bridge_cafile /home/pi/AWS/root-CA.crt

# Path to the PEM encoded client certificate
bridge_certfile /home/pi/AWS/Prodeo-RaspyServer-Cert.cert.pem

# Path to the PEM encoded client private key
bridge_keyfile /home/pi/AWS/Prodeo-RaspyServer-Cert.private.key