<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form>
                  <h1>Login</h1>
                  <p class="text-muted">Accedi usando il tuo account</p>
                  <em class='text-danger'>{{error}}</em>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" autocomplete="username"  [(ngModel)]="username" name='username'  required>
                  </div>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password" autocomplete="current-password"  [(ngModel)]="password" name='password'  required>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <button type="button" (click)="login()"  class="btn btn-primary px-4">Accedi</button>
                    </div>
                 
                  </div>
                </form>
              </div>
            </div>
            <div class="card text-white bg-success py-5 d-md-down-none" style="width:44%">
              <div class="card-body text-center">
                <div>
                  <img class="login-image" src="assets/img/logo.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
