.multiselect{
  min-height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5c6873;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e4e7ea;
  border-radius: 0.25rem;
  width:100%;
  position: relative;
}
.dropdown-menu {
  right:auto!important;
  left: 15px!important;
  width: calc(100% - 30px);
 
}

.sub-dropdown-menu {
  cursor: pointer;
  display: block;
  list-style: none;
  padding: 0;
  height: 250px;
  overflow: auto;
}
.sub-dropdown-menu .selected{
  background-color: #ededed;
}
.badge{
  font-size: 13px;
}

.fa.fa-square-o::before{
  margin-right: 2px;;
}

.frecciadown,.frecciaup{
  position: absolute;
  right: 5px;
  top: 10px;
  font-size: 10px;
}
.open .frecciadown{
  display: none;
}

.frecciaup{
  display: none;
}

.open .frecciaup{
  display: block;
}