.arco {
  z-index: 1;
  position: absolute;
  background-color: #006605;
  width: 360px;
  height: 180px;
  top: 0%;
  border-radius: 225px 225px 0 0;
}

.arco2 {
  z-index: 3;
  position: absolute;
  background-color: white;
  width: 225px;
  height: 112.5px;
  top: 67.5px;
  margin-left: 67.5px;
  margin-right: auto;
  border-radius: 225px 225px 0 0;
}

.arco-s1 {
  z-index: 2;
  position: absolute;
  background-color: #ab0000;
  width: 360px;
  height: 180px;
  top: 180px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0 0 180px 180px;
  transform-origin: center top;

}

.gaouge-container {
  position: relative;
  margin-top: 50px;
  width: 360px;
  margin-left: auto;
  margin-right: auto;
}

.tachometer_delimiter {

  width: 360px;
  height: 180px;
  position: absolute;
  top: 30%;
  left: 50%;
  overflow: hidden;
  text-align: center;
  transform: translate(-50%, -50%);
  margin-top: 50px;

}

.mint {
  position: absolute;
  top: 120px;
  left: 22px;
  font-size: 13px;
  font-weight: bold;
  color: white;
}

.maxt {
  position: absolute;
  top: 120px;
  right: 22px;
  font-size: 13px;
  font-weight: bold;
  color: white;
}

.needle {
  position: absolute;
  left: calc(50% - 122px);
  top: 114px;
  transform-origin: 122px 25px;
}


.orvalue {
  position: absolute;
  top: 128px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: white;
  font-weight: bold;
}